*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body {
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
}

main {
    min-height: 100vh;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculator {
    background-color: rgba(0, 0, 0, 0.7);
    width: 500px;
    height: 500px;
    border-radius: 50px;
    box-shadow: 1px 1px 34px 1px black;
    overflow: hidden;
}

.display {
    height: 20%;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 3rem;
}

.grid {
    height: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    background-color: rgba(0, 0, 0, 0.9);
    gap: 2px;
}

.zero {
    grid-column: 1 / span 2;
}

.grid button {
    border: 0;
    outline: 0;
    font-size: 1.5rem;
    font-weight: 900;
    cursor: pointer;
    background-color: gray;
    color: white;
    transition: 0.3s;

    &:hover {
        filter: brightness(1.3);
    }
}

.grid .operator {
    background-color: orangered;

    &:hover {
        filter: brightness(0.8);
    }
}

.grid .dark-operator {
    background-color: rgba(128, 128, 128, 0.8)
}